menu "Example Configuration"
    config RETRY_NUM
        int "Packet retransmission count"
        default 5
        help
            Set the packet retransmission count. The more retransmission 
            times, the lower the throughput rate.

    config RESPONDER_PREFIX
        string "The prefix of responder's name"
        default "$RESPONDER/"

    config INITIATOR_PREFIX
        string "The prefix of initiator's name"
        default "$INITIATOR/"

    config GROUP_NAME
        string "Your group name"
        default "GROUP_0"

    config ENABLE_RSSI_FILTERING
        bool "Enable filtering of initiator messages based on signal strength (RSSI)"
        default n

    config RSSI_FILTER_VALUE
        depends on ENABLE_RSSI_FILTERING
        int "RSSI filter value to use"
        default -30
        range -50 -20
endmenu
